<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
<link rel="stylesheet" href="../css/global.css" media="all" />
</head>

<body>
	<div class="admin-main">
		<blockquote class="layui-elem-quote">
			<fieldset class="layui-elem-field">
				<legend>说明：</legend>
				<div class="layui-field-box">
					<p>
						<span class="layui-badge-dot"></span>spring security 动态配置权限，角色和资源，权限控制
					</p>
					<p>
						<span class="layui-badge-dot"></span>采用token进行权限校验，未登录返回401，权限不足返回403
					</p>
					<p>
						<span class="layui-badge-dot"></span>采用redis存储token及权限信息
					</p>
				</div>
			</fieldset>
		</blockquote>
		<blockquote class="layui-elem-quote">
			<fieldset class="layui-elem-field">
				<legend>内置功能：</legend>
				<div class="layui-field-box">
					<p>
						<span class="layui-badge-dot"></span>用户管理：用户查询、添加用户、修改用户、给用户分配角色
					</p>
					<p>
						<span class="layui-badge-dot"></span>菜单管理：菜单列表、添加菜单、修改菜单、删除菜单、权限配置、菜单图标设置、菜单排序
					</p>
					<p>
						<span class="layui-badge-dot"></span>角色管理：角色查询、添加角色、修改角色、删除角色
					</p>

					<p>
						<span class="layui-badge-dot"></span>日志查询
					</p>

					<p>
						<span class="layui-badge-dot"></span>文件管理：上传文件、文件列表、文件删除
					</p>
					<p>
						<span class="layui-badge-dot"></span>公告管理：公告未读提醒、发布公告、查询公告、公告阅读人列表
					</p>
					<p>
						<span class="layui-badge-dot"></span>个人信息修改
					</p>
					<p>
						<span class="layui-badge-dot"></span>修改密码
					</p>
					<p>
						<span class="layui-badge-dot"></span>头像修改
					</p>
				</div>
			</fieldset>
		</blockquote>

	</div>
</body>

</html>