# phase-4

./: README.md
day1 redis/代码/my-spring-jedis-demo/: pom.xml
day1 redis/代码/my-spring-jedis-demo/src/main/java/com/qf/jedis/: TestJedis.java
day1 redis/代码/my-spring-jedis-demo/src/main/java/com/qf/jedis/entity/: Student.java
day1 redis/代码/my-spring-jedis-demo/src/main/java/com/qf/jedis/util/: JedisUtil.java
day1 redis/资料/: Redis.md  redis笔记.md
day10 ZooKeeper总结 & kafka&zk客户端-Curator/代码/boot-zk-client/: pom.xml
day10 ZooKeeper总结 & kafka&zk客户端-Curator/代码/boot-zk-client/src/main/java/com/qf/bootzkclient/: BootZkClientApplication.java
day10 ZooKeeper总结 & kafka&zk客户端-Curator/代码/boot-zk-client/src/main/java/com/qf/bootzkclient/config/: CuratorConfig.java  WrapperZK.java
day10 ZooKeeper总结 & kafka&zk客户端-Curator/代码/boot-zk-client/src/main/java/com/qf/bootzkclient/listener/: CuratorZKListener.java
day10 ZooKeeper总结 & kafka&zk客户端-Curator/代码/boot-zk-client/src/main/resources/: application.properties
day10 ZooKeeper总结 & kafka&zk客户端-Curator/代码/boot-zk-client/src/test/java/com/qf/bootzkclient/: BootZkClientApplicationTests.java
day10 ZooKeeper总结 & kafka&zk客户端-Curator/资料/: Java-面试宝典-说说-CAP-定理、-BASE-理论.md  zk客户端-Curator.md  zk笔记.md  什么是-Zookeeper.md
day11  kafka&消息队列流派/资料/: kafka1.md  kafka2.md  kafka笔记.md  消息队列的流派.md
day12  kafka总结&线上消息积压&Linux高级应用&kafka-eagle/资料/: Linux高级应用(ubuntu).md  kafka2.md  kafka笔记.md  kafka线上解决消息积压问题.md
day13 kafka线上解决消息积压问题&秒杀&zk监听/qf-big-data-view-device/core/: pom.xml
day13 kafka线上解决消息积压问题&秒杀&zk监听/qf-big-data-view-device/core/model/src/main/java/com/qf/data/view/core/model/constant/: CookieConstant.java
day13 kafka线上解决消息积压问题&秒杀&zk监听/qf-big-data-view-device/core/model/src/main/java/com/qf/data/view/core/model/request/device/: DeviceInfoRequest.java
day13 kafka线上解决消息积压问题&秒杀&zk监听/后台/: ._db_xmall.sql  ._xmall后台  db_xmall.sql
day13 kafka线上解决消息积压问题&秒杀&zk监听/资料/: CAS机制.md  ConcurrentHashMap.md  kafka线上解决消息积压问题.md  watcher.md  秒杀笔记.md  线程池的使用.md  线程池详解.md
day14 秒杀/资料/: 秒杀业务代码.md  秒杀笔记.md  线程池的使用.md  线程池详解.md
day15 秒杀总结&限流&简历&企业中的日常流量数据/资料/: CAS机制.md  秒杀+ConCurrentHashMap+hashmap+CAS机制笔记.md  秒杀业务代码.md
day16 分布式事务&线程池详解/资料/: 分布式事务理论.md  分布式事务笔记&线程池笔记.md  定时任务Quartz的使用.md  消息代码.md  订单代码.md
day17 ElasticSearch&Kibana/资料/: ElasticSearch.md  TestData.java  elasticsearch笔记.md
day18  ElasticSearch&ES整合SpringBoot+MySql/代码/qf-big-data-view-search/core/model/: pom.xml
day18  ElasticSearch&ES整合SpringBoot+MySql/代码/qf-big-data-view-search/core/model/src/main/java/com/qf/data/view/core/model/request/: SearchDeviceRequest.java
day18  ElasticSearch&ES整合SpringBoot+MySql/代码/qf-big-data-view-search/facade/api/: pom.xml
day18  ElasticSearch&ES整合SpringBoot+MySql/代码/qf-big-data-view-search/facade/api/src/main/java/com/qf/data/view/facade/api/: SearchFacade.java
day18  ElasticSearch&ES整合SpringBoot+MySql/代码/qf-big-data-view-search/facade/api/src/main/java/com/qf/data/view/facade/request/: SearchDeviceModelRequest.java
day18  ElasticSearch&ES整合SpringBoot+MySql/代码/qf-big-data-view-search/facade/api/src/main/java/com/qf/data/view/facade/response/: SearchDeviceModelResponse.java
day18  ElasticSearch&ES整合SpringBoot+MySql/资料/: ElasticSearch.md  SmsLogs.java  elasticsearch笔记.md
day19 MySQL进阶/资料/: db_mysql_pro.sql  mysql进阶笔记.md
day2 redis/资料/: Redis_day2.md  redis笔记day2.md  redis高级.md
day20 MySQL进阶总结+MySQL军规+SQL优化+平衡二叉树/: 视频.rar
day20 MySQL进阶总结+MySQL军规+SQL优化+平衡二叉树/资料/: MySQL军规升级版.md  MySQL原理及优化实战.xmind  mysql进阶+二叉树笔记.md  mysql高级.pptx  复杂SQL优化.md  平衡二叉树.md
day23 JVM/资料/: JVM垃圾回收器详解.md  JVM指令集.md  jvm笔记.md  jvm细节.md
day24 JVM+JWT/代码/: db_security.sql
day24 JVM+JWT/资料/: JVM.pptx  jvm笔记.md  jvm细节.md
day25 GItFlow+IO(BIO、NIO)模型/资料/: Git工作流相关.md  IO模型.md  gitflow工作流笔记.md
day3 redis 总结/资料/: Redis.md  redis笔记.md  redis高级.md
day4 Dubbo/代码/spring-dubbo-demo/: pom.xml
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-api/: pom.xml
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-api/src/main/java/com/qf/api/: SiteService.java
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-api/src/main/java/com/qf/api/entity/: Site.java
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-consumer/: pom.xml
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-consumer/src/main/java/com/qf/site/consumer/: Consumer.java
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-consumer/src/main/resources/: consumer.xml
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-provider/: pom.xml
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-provider/src/main/java/com/qf/provider/service/impl/: Provider.java  SiteServiceImpl.java
day4 Dubbo/代码/spring-dubbo-demo/dubbo-demo-site-provider/src/main/resources/: provider.xml
day4 Dubbo/资料/: 02Linux下手动安装Zookeeper.md  03Zookeeper配置说明.md  04Dubbo.md  dubbo笔记.md  rpc协议.md  深入浅出一致性Hash原理.md
day5 Dubbo总结+数据大屏项目/代码/: db_data_view.sql
day5 Dubbo总结+数据大屏项目/代码/mygeneratordemo/: pom.xml
day5 Dubbo总结+数据大屏项目/代码/mygeneratordemo/src/main/java/com/qf/front/regist/demo/entity/po/: TbWorker.java
day5 Dubbo总结+数据大屏项目/代码/mygeneratordemo/src/main/java/com/qf/front/regist/demo/mapper/: TbWorkerMapper.java
day5 Dubbo总结+数据大屏项目/代码/mygeneratordemo/src/main/resources/: db.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
day5 Dubbo总结+数据大屏项目/代码/mygeneratordemo/src/main/resources/generator/: ._generatorConfig.xml  generatorConfig.xml
day5 Dubbo总结+数据大屏项目/代码/mygeneratordemo/src/main/resources/mapper/: ._TbWorkerMapper.xml  TbWorkerMapper.xml
day5 Dubbo总结+数据大屏项目/代码/mygeneratordemo/src/main/webapp/WEB-INF/views/: pay_suc.jsp
day5 Dubbo总结+数据大屏项目/代码/qf-big-data-view(student)/core/dal/: pom.xml
day5 Dubbo总结+数据大屏项目/代码/qf-big-data-view(student)/core/dal/src/main/java/com/qf/data/core/dal/dao/: ViewMapper.java
day5 Dubbo总结+数据大屏项目/资料/: 01系统架构演进.md  04Dubbo.md  dubbo笔记.md  深入浅出一致性Hash原理.md  项目笔记.md
day6 大屏项目+SpringCloud/资料/: 8SpringCloud使用路由网关统一访问接口.md  Eureka细节详解.md  springcloud笔记.md  项目笔记.md
day8  SpringCloud/资料/: springcloud笔记.md  (+4 more)
springcloud电商闭环工程架构+业务架构项目/配套课件/项目三/代码/spring-cloud-my-shop/my-shop-search-server/: pom.xml
(+576 files in other folders)
